
PRE-BUILT PHRASE:
	* IMPORT [package] <period> 			#global
	  USE [package] <period> 				#global
	* <lparen> USING [package] <rparen> 	#local

	* LETS TALK ABOUT [noun] <period>

	* IN [language] <colon>




UNARY
	decremented 			=> UNARY
	incremented 			=> UNARY
   'repeated [noun] times' 	=> UNARY


ADJUSTMENT
	lowered 				=> ADJUSTMENT
	raised 					=> ADJUSTMENT
   'raised to the power' 	=> ADJUSTMENT
	sorted 					=> ADJUSTMENT
	mapped 					=> ADJUSTMENT
	selected 				=> ADJUSTMENT
	joined 					=> ADJUSTMENT
	divided 				=> ADJUSTMENT
	multiplied 				=> ADJUSTMENT
	compared 				=> ADJUSTMENT
	compared 				=> ADJUSTMENT
	evaluated 				=> ADJUSTMENT
	plus 					=> ADJUSTMENT
	minus 					=> ADJUSTMENT
	times 					=> ADJUSTMENT
	modulo 					=> ADJUSTMENT
   'to the power' 			=> ADJUSTMENT
	rounded 				=> ADJUSTMENT
	rounded 				=> ADJUSTMENT


PREPOSITION
	to 						=> PREPOSITION
	by 						=> PREPOSITION
	of 						=> PREPOSITION
	than 					=> PREPOSITION
	with 					=> PREPOSITION
	that 					=> PREPOSITION


ADJECTIVE
	undefined 				=> ADJECTIVE
	empty 					=> ADJECTIVE
	valueless 				=> ADJECTIVE
	blank 					=> ADJECTIVE
	local 					=> ADJECTIVE
	global 					=> ADJECTIVE
	done					=> ADJECTIVE


ARTICLE
	a 						=> ARTICLE
	an 						=> ARTICLE
	the 					=> ARTICLE


COMPARATOR
   'fewer than' 			=> COMPARATOR
   'less than' 				=> COMPARATOR
   'lesser than' 			=> COMPARATOR
   'greater than' 			=> COMPARATOR
   'more than' 				=> COMPARATOR
   'equal to' 				=> COMPARATOR
	before 					=> COMPARATOR
	after 					=> COMPARATOR
	above 					=> COMPARATOR
	below 					=> COMPARATOR
	between 				=> COMPARATOR
	like 					=> COMPARATOR
	unlike 					=> COMPARATOR
	over 					=> COMPARATOR
	under 					=> COMPARATOR


PRONOUN
	this 					=> PRONOUN
	it 						=> PRONOUN
	all 					=> PRONOUN
	any 					=> PRONOUN
	each 					=> PRONOUN
	none					=> PRONOUN


QUESTION
   'as soon as' 			=> QUESTION
   'assuming' 				=> QUESTION
   'in the event' 			=> QUESTION
   'only if' 				=> QUESTION
   'on the condition' 		=> QUESTION
   'provided' 				=> QUESTION
	after 					=> QUESTION
	if 						=> QUESTION
	once 					=> QUESTION
	provided 				=> QUESTION
	unless 					=> QUESTION
	when 					=> QUESTION
	whenever 				=> QUESTION


CONJUNCTION
	for 					=> CONJUNCTION
	and 					=> CONJUNCTION
	nor 					=> CONJUNCTION
	but 					=> CONJUNCTION
	or 						=> CONJUNCTION
	yet 					=> CONJUNCTION
	so 						=> CONJUNCTION
	either 					=> CONJUNCTION
	neither 				=> CONJUNCTION
	of 						=> CONJUNCTION
	except 					=> CONJUNCTION
	excepting 				=> CONJUNCTION
	excluding 				=> CONJUNCTION


LOOP
   'after/once' 			=> LOOP
   'as/so long as' 			=> LOOP
	before 					=> LOOP
	until 					=> LOOP
	while 					=> LOOP
	given 					=> LOOP
	for 					=> LOOP
	per 					=> LOOP


STATE
	exists 					=> STATE
	equals 					=> STATE
	has 					=> STATE
	is 						=> STATE
	matches 				=> STATE
	includes 				=> STATE


DIRECTION
	left 					=> DIRECTION
	right 					=> DIRECTION
	up 						=> DIRECTION
	down 					=> DIRECTION
	top 					=> DIRECTION
	bottom 					=> DIRECTION


NOUN
	beginning 				=> NOUN
	end 					=> NOUN
	value 					=> NOUN
	values 					=> NOUN
	keys 					=> NOUN
	floor 					=> NOUN
	ceiling 				=> NOUN


VERB
	access 					=> VERB
	add 					=> VERB
	be 						=> VERB
	bitshift 				=> VERB
	decrement 				=> VERB
	divide 					=> VERB
	increment 				=> VERB
	join 					=> VERB
	match 					=> VERB
	map 					=> VERB
	multiply 				=> VERB
	pop 					=> VERB
	raise 					=> VERB
	repeat 					=> VERB
	select 					=> VERB
	shift 					=> VERB
	stop 					=> VERB
	substitute 				=> VERB
	subtract 				=> VERB
	redo 					=> VERB
	dump 					=> VERB
	goto 					=> VERB
	push 					=> VERB
	unshift 				=> VERB
	get 					=> VERB
	print 					=> VERB
	say 					=> VERB
	pronounce 				=> VERB
	interpret 				=> VERB
	declare 				=> VERB


